# mushup

./: Export.java  Test.java  build.properties  build.xml
canvas/: canvas.html  coverflow.js
django/: test.py
django/mushup/: settings.py  urls.py  views.py
django/mushup/login/: urls.py  views.py
django/mushup/search/: views.py
django/mushup/static/: input.js  search.js  style.css
django/mushup/templates/: 404.html  500.html  base.html  index.html  search.txt
django/mushup/templates/login/: index.html
django/mushup/test/: views.py
hibernate/: pom.xml
hibernate/src/main/java/org/musicbrainz/hibernate/: HibernateArtist.java  HibernateEntity.java
hibernate/src/main/java/org/musicbrainz/test/: HibernateTest.java  Test.java
hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
hibernate/src/main/resources/org/musicbrainz/hibernate/: HibernateArtist.hbm.xml
jbrainz/: MBTest.java  build.xml  pom.xml
jbrainz-old/src/org/musicbrainz/webservice/: Filter.java  NS.java  Query.java
jbrainz-old/src/org/musicbrainz/wsxml/: ParserException.java  Result.java
jbrainz/org/musicbrainz/model/: Release.java
jbrainz/org/musicbrainz/wsxml/: ArtistResult.java
jbrainz/src/: MBTest.java
jbrainz/src/main/java/org/musicbrainz/hibernate/: HibernateArtist.java  HibernateArtistAlias.java  HibernateEntity.java  HibernateRelease.java  HibernateReleaseTrack.java  HibernateTrack.java  UserArtistType.java  UserUUID.java
jbrainz/src/main/java/org/musicbrainz/model/: Artist.java  ArtistAlias.java  ArtistAliasFactory.java  Entity.java  EntityFactory.java  NS.java  Relation.java  Release.java  Track.java  TrackFactory.java  UrlRelation.java
jbrainz/src/main/java/org/musicbrainz/neo/: NeoArtist.java  NeoArtistAlias.java  NeoArtistAliasFactory.java  NeoArtistFactory.java  NeoEntity.java  NeoEntityFactory.java  NeoRelation.java  NeoRelease.java  NeoReleaseFactory.java  NeoTrack.java  NeoTrackFactory.java  NeoUrlRelation.java  RelTypes.java
jbrainz/src/main/java/org/musicbrainz/test/: HibernateUtil.java
jbrainz/src/main/java/org/musicbrainz/util/: HibernateTest.java  HibernateUtil.java  Replicator.java
jbrainz/src/main/java/org/musicbrainz/webservice/: ArtistFilter.java  ArtistIncludes.java  Filter.java  Includes.java  MMD.java  MMDArtist.java  MMDDocument.java  MMDEntity.java  MMDRelation.java  MMDRelease.java  MMDResult.java  MMDUrlRelation.java  Query.java  ResourceNotFoundException.java  Result.java  WebService.java  WebServiceException.java
jbrainz/src/main/resources/: hibernate.cfg.xml
jbrainz/src/main/resources/org/musicbrainz/hibernate/: HibernateArtist.hbm.xml  HibernateArtistAlias.hbm.xml  HibernateRelease.hbm.xml  HibernateReleaseTrack.hbm.xml  HibernateTrack.hbm.xml
jbrainz/src/org/musicbrainz/model/: Track.java
jbrainz/src/org/musicbrainz/webservice/: ConnectionException.java
jbrainz/src/org/musicbrainz/wsxml/: MbXmlParser.java
jbrainz/src/test/java/org/musicbrainz/: NeoTest.java  WebServiceTest.java
jbrainz2/: MBTest.java  pom.xml
jbrainz2/src/main/java/org/musicbrainz/model/: Artist.java  ArtistFactory.java  ReleaseFactory.java
jbrainz2/src/main/java/org/musicbrainz/webservice/: ArtistResult.java  MMD.java  MMDArtistResult.java  MMDDocument.java  MMDEntity.java  MMDResult.java  NS.java  Query.java  ResponseException.java  WebService.java  WebServiceException.java
neo4j/: Hello.java  NeoTest.java  build.xml  pom.xml  test.py
neo4j.py/org/foolip/mushup/: Relationships.java
neo4j/org/musicbrainz/: Utils.java
neo4j/org/musicbrainz/model/: Artist.java
neo4j/org/musicbrainz/webservice/: Query.java  WebService.java
neo4j/org/musicbrainz/wsxml/: Metadata.java
neo4j/src/: NeoTest.java
neo4j/src/main/java/org/foolip/mushup/: App.java  MushArtist.java  MushArtistFactory.java  MushEntity.java  MushEntityFactory.java
neo4j/src/main/java/org/musicbrainz/model/: Entity.java
neo4j/src/org/musicbrainz/model/: Entity.java
neo4j/src/org/musicbrainz/webservice/: ArtistFilter.java
neo4j/src/org/musicbrainz/wsxml/: MbXmlParser.java
neo4j/src/test/java/org/foolip/mushup/: AppTest.java  NeoBrainz.java  NeoShell.java
src/: Hello.java  MBTest.java
src/org/musicbrainz/webservice/: Includes.java  Query.java  WebService.java  WebServiceException.java
src/org/musicbrainz/wsxml/: MbXmlParser.java
static/: coverflow.js  input.js  search.js  style.css
tomcat/: build.xml  pom.xml
tomcat/src/: NeoTest.java
tomcat/src/main/java/org/foolip/mushup/: ConsumerServlet.java  ContextListener.java  CssClassFilter.java  DynamicRelationshipType.java  Hello.java  Info.java  MushArtist.java  MushArtistFactory.java  MushEntity.java  MushEntityFactory.java  MushQuery.java  MushRelation.java  MushRelease.java  MushReleaseFactory.java  MushUrlRelation.java  MushUtil.java  RelTypes.java  Replicator.java  Search.java  ShowArtist.java  WikipediaBlurb.java  WikipediaException.java
tomcat/src/main/webapp/: index.jsp  login.jsp  showArtist.jsp
tomcat/src/main/webapp/WEB-INF/: web.xml
tomcat/src/main/webapp/include/: footer.jsp  header.jsp
tomcat/src/main/webapp/json/: artistResults.jsp  info.jsp
tomcat/src/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
