# Context path to install this application on
app.path=/mushup

# Tomcat 5 installation directory
catalina.home=/usr/share/tomcat5

# Manager webapp username and password
manager.username=philip
manager.password=cd4c778a
